server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Use Docker's embedded DNS so nginx re-resolves on every request
    # (prevents 502 when gateway container restarts and gets a new IP)
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $gateway_upstream ${GATEWAY_UPSTREAM};

    # Proxy REST API requests to gateway
    location /api/ {
        # With variable-based proxy_pass, nginx does not strip the matched
        # location prefix automatically. Rewrite to gateway root path.
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass $gateway_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Proxy Socket.io WebSocket to gateway
    location /socket.io/ {
        # Preserve original /socket.io URI + query when proxying to gateway.
        proxy_pass $gateway_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}
