FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./

# Copy ALL workspace package.json files (pnpm needs them for resolution)
COPY packages/contracts/package.json ./packages/contracts/package.json
COPY packages/contracts/tsconfig.json ./packages/contracts/tsconfig.json
COPY backend/gateway/package.json ./backend/gateway/package.json
COPY backend/worker/package.json ./backend/worker/package.json

# Install all deps first (layer cache)
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source for contracts + gateway
COPY packages/contracts/src ./packages/contracts/src
COPY packages/contracts/schemas ./packages/contracts/schemas
COPY backend/gateway/tsconfig.json ./backend/gateway/tsconfig.json
COPY backend/gateway/src ./backend/gateway/src

# Build
RUN pnpm --filter @rift/contracts run build && pnpm --filter @rift/gateway run build

# ── Runtime stage (final — no test stage) ───────────────
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/contracts/dist ./packages/contracts/dist
COPY --from=builder /app/packages/contracts/package.json ./packages/contracts/package.json
COPY --from=builder /app/packages/contracts/schemas ./packages/contracts/schemas
COPY --from=builder /app/backend/gateway/dist ./backend/gateway/dist
COPY --from=builder /app/backend/gateway/package.json ./backend/gateway/package.json
COPY --from=builder /app/backend/gateway/node_modules ./backend/gateway/node_modules

ENV PORT=3000
ENV OUTPUTS_DIR=/app/outputs

RUN mkdir -p /app/outputs

EXPOSE 3000

CMD ["node", "backend/gateway/dist/server.js"]
